<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Digital assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./plugins/jquery-ui.min.js"></script>
    <script src="external/socket.io.slim.js"></script>
    <link rel="stylesheet" href="plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="components/chatbot.css">
    <link rel="stylesheet" href="./bot-specific.css">
    <link rel="stylesheet" href="components/chatbotMobile.css">
    <link rel="stylesheet" type="text/css" href="external/jquery.dropdown.css">
    <link href="./default.css" rel="stylesheet">
    <!-- Importing visualization Stylesheet -->
    <link href="visualization/css/visualisation.css" rel="stylesheet">
    <!-- Importing Google Charts Library -->
    <script type="text/javascript" src="visualization/js/loader.js"></script>
    <!-- Importing visualization JS code -->
    <script src="visualization/js/custom_graph.js"></script>
    <script src="external/jquery.dropdown.js"></script>
</head>

<body>
    <div class="flex-parent flex-vertical main-div">
     <!-- Header code starts here -->
        <header class="flex-none">
            <div class="app-header header-shadow flex-parent">
                <div class="app-header__mobile-menu flex-none">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner">  
									&#9776;
								</span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="flex-child navbar-brand app-header__logo">
                    <img src="./images/deloitte.svg" width="140px">
                </div>
                 <!-- Mobile hamburger mennu -->
                
            </div>
        </header>
     <!-- Header code Ends here -->
        <section class="app-container fixed-sidebar fixed-header flex-child">
            <div class="app-main">
                <!-- Visualisation starts here -->
                <div class="app-visualization show_visualization">
                    <div id="show_maincontainer" class="flex-middle"> 
                        <img src="./images/chat-logo.png" class="visualcls">
                    </div>
                    <div id="show_vizcontainer">
                        <div id="graph_container" class="row"></div>
                     </div>
                </div>
                <!-- Visualisation Ends -->
                <!-- CHATBOT STARTS here -->
                <div class="app-sidebar sidebar-shadow">
                          <div class="flex-child flex-middle app-header-right" id="dlChatbot"></div>
                 </div>
                <!-- CHATBOT ENDS -->
            </div>
        </section>
    </div>
    <script src="./plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./plugins/mobile-detect.min.js"></script>
    <script src="components/config.js"></script>
    <script src="components/chatbot.min.js"></script>
</body>
</html>
